sonar.projectKey=Telcel-SVA_consolepih
sonar.projectName=Telcel-SVA_consolepih
sonar.projectVersion=1.0.0
sonar.sources=code/cpih/src/
sonar.binaries=code/cpih/
project.settings=./sonar-project.properties
sonar.java.binaries=code/