sonar.projectKey="cpih"
sonar.projectName=cpih
sonar.projectVersion="1"
sonar.sources=code/cpih/src
sonar.binaries=code/cpih
project.settings=./sonar-project.properties
sonar.java.binaries=tools