spring.datasource.jndi-name=jdbc/cpihDS

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

ws.pac.password=S=A#T(a#070470
ws.pac.url=http://localhost:1535/PACServiciosWeb/AccesoSeguroPAC