tango.url=https://consolapih.free.beeceptor.com
tango.timeout=20000

tango.service.getSubscriptionInfo=/ssrv-ucip/smEndpoint?method=getSubscriptionsAndInfo&aNumber=pMSISDN&offerRequestedTypeFlag=11111100&getInnactiveOffers=true